<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="6 de Abril de 2009 11h17min33s BRT" >
<XMI.content>
<UML:Diagram zoom="1.0"  xmi.id="DCE.0A83CF22-581A-C51E-C168-EE4C01FF3470"  isVisible="false"  name="Sequence Diagram 10" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>712</XMI.field>
     <XMI.field>457</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property key="netbeans-diagram-namespace"  value="DCE.6BA7EABA-8244-B316-D4DD-B3499E6EB8EB" />
<UML:Property key="netbeans-diagram-projectID"  value="DCE.4A4D4C92-F927-F68E-8629-134CA451F1D0"  xmi.id="Property2_PEID" />
<UML:Property key="Show Return Messages"  value="true" />
<UML:Property key="Show Message Numbers"  value="false" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.0A83CF22-581A-C51E-C168-EE4C01FF3470"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.A593174D-D031-57F0-5000-BC6A269EB91F"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>46</XMI.field>
     <XMI.field>20</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>48</XMI.field>
     <XMI.field>240</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property key="ResizeMode"  value="MINIMUMSIZE" />
<UML:Property key="WIDGET_INDEX"  value="0" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.1F9DF5B3-498B-2384-75F4-556880EF0B4F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.A593174D-D031-57F0-5000-BC6A269EB91F"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A593174D-D031-57F0-5000-BC6A269EB91F"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
